mezgoodle/format-repo/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  gitlabToken: # id of input
    description: "GitLab API Token"
    required: false
  bitbucketToken: # id of input
    description: "BitBucket API Token"
    required: false
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "dist/index.js"

mezgoodle/format-repo/.github/workflows/blank.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    gitlabToken: "gitlab-token"
    bitbucketToken: "bitbucket-token"