mezgoodle/format-repo/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  gitHubToken:
    description: "GitHub Token"
    required: true
  python:
    description: "Flag to format python code"
    required: false
  javascript:
    description: "Flag to format javascript code"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

mezgoodle/format-repo/.github/workflows/blank.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    python: true
    javascript: false

mezgoodle/format-repo/.github/workflows/blank.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    python: true
    javascript: true
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}