mezgoodle/format-repo/action.yml
name: "Format repo"
description: "Format Python and JS code and auto-commit to your repository"
inputs:
  gitHubToken:
    description: "GitHub Token"
    required: true
  python:
    description: "Flag to format python code"
    required: false
  javascript:
    description: "Flag to format javascript code"
    required: false
  projectFolder:
    description: "Path to the project folder"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

mezgoodle/format-repo/.github/workflows/blank.yml
- name: Test workflow locally
  uses: ./
  with:
    python: true
    javascript: true
    gitHubToken: ${{ secrets.TOKEN }}
    projectFolder: 'src/'